<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hello World This is My Recipy Website</title>
    </head>
    <body>
        <h1>Odin Recipies</h1>
        <img src="img/pizza.jpeg" width = 250px >
        <a href=""><h2>Pizza</h2></a>

        <img src="img/butter.jpg" width = 250px >
        <a href=""><h2>Butter Chicken</h2></a>

        <img src = "img/cheese.jpg" width = 250px >
        <a href=""><h2>Cheese Cake</h2></a>


    </body>

   


</html>